SocketDemo/MainWindow.xaml

<Window x:Class="SocketDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTSocketDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1100" Background="#7C99A4" Closing="Window_Closing">
    <Grid Background="#7C99A4" SnapsToDevicePixels="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="接收消息" FontSize="15" Padding="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
            <ListBox x:Name="textReciveMsg" Grid.Row="0" Grid.Column="1" Margin="10 5"/>

            <TextBlock Text="接收文件" FontSize="15" Padding="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="textReciveFile" Grid.Row="2" Grid.Column="1" Margin="10 5"/>

            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button x:Name="btnSendMsg" Content="发送消息" FontSize="15" Padding="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"  Click="btnSendMsg_Click" IsDefault="True"/>
                <ComboBox x:Name="clientComBox" ItemsSource="{Binding}" FontSize="15"></ComboBox>
            </StackPanel>
            <TextBox x:Name="textSendMsg" Grid.Row="1" Grid.Column="1"  Margin="10 5"/>

            <Button Content="发送文件" x:Name="btnSendFile" FontSize="15" Padding="5" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Click="btnSendFile_Click" IsDefault="True"/>
            <TextBox x:Name="textSendFile" Grid.Row="3" Grid.Column="1" Margin="10 5"/>

            <GridSplitter Grid.Column="2" HorizontalAlignment="Center" Width="2" Grid.RowSpan="4"/>
            <Grid Grid.Column="3" Grid.RowSpan="4">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="文件序列化测试" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="内容1：" FontSize="20"/>
                        <TextBox x:Name="texContent1" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="内容2：" FontSize="20"/>
                        <TextBox x:Name="texContent2" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="内容3：" FontSize="20"/>
                        <TextBox x:Name="texContent3" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="内容4：" FontSize="20"/>
                        <TextBox x:Name="texContent4" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="……………………" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Label Content="序列化方式：" FontSize="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <CheckBox FontSize="20" Margin="0 0 10 0" x:Name="cheXml">xml</CheckBox>
                        <CheckBox FontSize="20" Margin="0 0 10 0" x:Name="cheJson">json</CheckBox>
                        <CheckBox FontSize="20" Margin="0 0 10 0" x:Name="cheFile">文件</CheckBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Button x:Name="btnDoSerialize" Content="序列化" FontSize="15" Padding="5" Margin="20" Click="btnDoSerialize_Click"/>
                        <Button x:Name="btnDoDeSerialize" Content="反序列化" FontSize="15" Padding="5" Margin="20" Click="btnDoDeSerialize_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" />

        <StackPanel x:Name="ClientStackPanel" Grid.Column="2" Background="#37606F">
            <StackPanel Visibility="Collapsed" Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="#88B9CB" Height="25" Margin="1 5 ">
                    <Label Content="客户端："/>
                    <Rectangle  x:Name="rectClient" Fill="Red" Width="60" Margin="0 2 0 2"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
